[globals]
ipv6 = True
rootdir = "/var/gopher"
host = "daisy.shortcircuit.net.au"
; daemon = True
; pidfile = "/var/run/cgod.pid"
; logfile = "/var/log/cgod.log"

[logger]
logfile = "access.log"

[serverinfo]
admin = "prologic@shortcircuit.net.au"
description = "ShortCircuit Gopherspace"

[url]
redirect-timeout = 5
